# mps-adp

./: pom.xml
iaas-adp-biz/: pom.xml
iaas-adp-biz/src/main/java/com/cloudcare/iaas/adp/biz/action/: EBSSnapshotActionFaction.java  EBSVolumeActionFactory.java  ECSImageActionFactory.java
iaas-adp-biz/src/main/java/com/cloudcare/iaas/adp/biz/action/parent/: CloudBlockStorageModule.java  CloudHostModule.java  IaaSModule.java  IaasModule.java
iaas-adp-biz/src/main/java/com/cloudcare/iaas/adp/biz/domain/form/: CreateVolumeForm.java  CreateVolumeSnapshotForm.java  QueryVolumeForm.java
iaas-adp-biz/src/main/java/com/cloudcare/iaas/adp/biz/domain/reponse/: BaseResponse.java  CreateVolumeResponse.java  CreateVolumeSnapshotResponse.java  ListVMImageResponse.java  QueryVolumeResponse.java  VMImageInfo.java
iaas-adp-biz/src/main/java/com/cloudcare/iaas/adp/biz/service/: EBSService.java  ECSService.java
iaas-adp-biz/src/main/java/com/cloudcare/iaas/adp/biz/service/impl/: DefaultEBSService.java  DefaultECSService.java
iaas-adp-biz/src/main/java/com/cloudcare/iaas/adp/biz/util/: AliyunClient.java
iaas-adp-biz/src/main/java/com/cloudcare/web/resource/: Resource.java
iaas-adp-biz/src/main/resources/conf/: application.yml  logback-ext.xml
