<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zhuyun.mps.adp</groupId>
    <artifactId>maps-adp</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>iaas-adp-biz</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <maven.test.skip>true</maven.test.skip>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <maven.javadoc.failOnError>false</maven.javadoc.failOnError>
        <jupiter.version>1.0.4-SNAPSHOT</jupiter.version>
        <skipTests>true</skipTests>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <connection>scm:git:http://git.jiagouyun.com/misc/mps-adp.git</connection>
        <url>http://git.jiagouyun.com/cbis/back-end-parent</url>
        <developerConnection>scm:git:ssh://git@git.jiagouyun.com:misc/mps-adp.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://mvn.cloudcare.com:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://mvn.cloudcare.com:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>com.cloudcare.jupiter</groupId>
            <artifactId>cloudcare-common</artifactId>
            <version>${jupiter.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cloudcare.jupiter</groupId>
            <artifactId>cloudcare-web-core</artifactId>
            <version>${jupiter.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cloudcare.jupiter</groupId>
            <artifactId>cloudcare-web-client</artifactId>
            <version>${jupiter.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cloudcare.jupiter</groupId>
            <artifactId>cloudcare-web-container</artifactId>
            <version>${jupiter.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cloudcare.jupiter</groupId>
            <artifactId>cloudcare-web-server</artifactId>
            <version>${jupiter.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cloudcare.jupiter</groupId>
            <artifactId>cloudcare-admin-multicast</artifactId>
            <version>${jupiter.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cloudcare.jupiter</groupId>
            <artifactId>cloudcare-admin-redis</artifactId>
            <version>${jupiter.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cloudcare.jupiter</groupId>
            <artifactId>cloudcare-remoting-netty</artifactId>
            <version>${jupiter.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>21.0-rc2</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.2</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <xmlOutput>true</xmlOutput>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>